{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --colors --progress",
    "build-watch": "webpack --mode development --colors --progress --watch",
    "start-dev": "webpack-dev-server --mode development --colors --progress --open",
    "start-server": "node ./server/server.js",
    "server-dev": "nodemon ./server/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "body-parser": "latest",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "express": "latest",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "author": "",
  "license": "ISC"
}
